module ctrl_unit (
    input  [7:0] instruction,  
    output reg [3:0] alu_op,   
    output reg reg_write,       
    output reg mem_read,       
    output reg mem_write,       
    output reg pc_write,        
    output reg alu_src,         
    output reg [1:0] reg_dst,   
    output reg [1:0] reg_src    
);

    wire [3:0] opcode = instruction[7:4];
    wire [1:0] rd     = instruction[3:2];
    wire [1:0] rs     = instruction[1:0];

    always @(*) begin
        alu_op     = 4'b0000;
        reg_write  = 0;
        mem_read   = 0;
        mem_write  = 0;
        pc_write   = 0;
        alu_src    = 0;
        reg_dst    = rd;
        reg_src    = rs;

        case (opcode)
            4'b0000: begin 
            end
            4'b0001: begin 
                alu_op    = 4'b0000; 
                reg_write = 1;
            end
            4'b0010: begin 
                alu_op    = 4'b0001;
                reg_write = 1;
            end
            4'b0011: begin 
                alu_op    = 4'b0010;
                reg_write = 1;
            end
            4'b0100: begin 
                alu_op    = 4'b0011;
                reg_write = 1;
            end
            4'b0101: begin 
                alu_op    = 4'b1010; 
                reg_write = 1;
            end
            4'b0110: begin 
                mem_read  = 1;
                reg_write = 1;
            end
            4'b0111: begin 
                mem_write = 1;
            end
            4'b1000: begin 
                pc_write  = 1;
            end
            default: begin
            end
        endcase
    end
endmodule
