
`timescale 1ns/1ps

module alu #(parameter WIDTH = 32)
(
    input  wire [3:0] op_code,
    input  wire [WIDTH-1:0] a,
    input  wire [WIDTH-1:0] b,
    output reg  [WIDTH-1:0] result,
    output reg             zero,
    output reg             carry,     
    output reg             overflow,  
    output reg             negative   
);

    localparam SHAMT_WIDTH = $clog2(WIDTH); 

    wire [WIDTH:0] add_full;
    wire [WIDTH:0] sub_full;

    assign add_full = {1'b0, a} + {1'b0, b};
    assign sub_full = {1'b0, a} - {1'b0, b};

 
    always @* begin
    
        result   = {WIDTH{1'b0}};
        zero     = 1'b0;
        carry    = 1'b0;
        overflow = 1'b0;
        negative = 1'b0;

        case (op_code)
            4'b0000: result = a;                     
            4'b0001: result = a + b;                  
            4'b0010: result = a - b;                  
            4'b0011: result = a & b;                 
            4'b0100: result = a | b;                  
            4'b0101: result = a ^ b;                 
            4'b0110: result = ~a;                   
            4'b0111: result = a << b[SHAMT_WIDTH-1:0]; 
            4'b1000: result = a >> b[SHAMT_WIDTH-1:0]; 
            4'b1001: result = $signed(a) >>> b[SHAMT_WIDTH-1:0];
            4'b1010: result = a * b;                  
            default: result = {WIDTH{1'b0}};
        endcase

        zero = (result == {WIDTH{1'b0}});

        case (op_code)
            4'b0001: begin 
                carry = add_full[WIDTH]; 
                overflow = (~a[WIDTH-1] & ~b[WIDTH-1] & result[WIDTH-1]) |
                           (a[WIDTH-1] & b[WIDTH-1] & ~result[WIDTH-1]);
            end
            4'b0010: begin // SUB (a - b)
                carry = sub_full[WIDTH]; 
                overflow = (a[WIDTH-1] & ~b[WIDTH-1] & ~result[WIDTH-1]) |
                           (~a[WIDTH-1] & b[WIDTH-1] & result[WIDTH-1]);
            end
            default: begin
                carry = 1'b0;
                overflow = 1'b0;
            end
        endcase

        negative = result[WIDTH-1];
    end

endmodule
